<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50981230-3', 'auto');
  ga('send', 'pageview');

</script>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
		body {
			margin: 50px 40px 10px 70px;
		}
		A:link { 
			COLOR: #112536; 
			TEXT-DECORATION: none; 
		}
		.unselectable {
			-webkit-user-select: none; /* Chrome/Safari */        
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+ */
		}
		.project {
			width : 175px;
			height : 175px;	
			margin: 8px 8px 8px 8px;
			display : block;
			vertical-align: top
			position:relative;
		}
		.project img {
			width : 150px;
			height : 150px;	
			margin: 10px 10px 10px 10px;
			-webkit-transition: all 0.3s linear;
			vertical-align:middle
			position:absolute;
		}
		.title {
			text-align: center;
		    position:relative;    
		    color:black;
		    font-size:24px;
		    font-weight:bold;
		    top:-180px;
		    opacity:0;
		   	padding-bottom:126px;
		    -webkit-transition: all 0.3s linear;
		}
		.title:hover {
			opacity:1.0;
		}
		.project:hover {	
		}
		.project:hover img {
			opacity:0.5;
		}
		</style>

		<title>Hello World!</title>
	</head>
	<body>
		<center>
		<font face ="Georgia"><h1>Hello World!</h1></font>
		<font color="white"><center>Site under construction :)</center></font>
		<div>
			<table>
				<tr>
					<td>
						<div class="project">
							<img src="projects/GlitchLab/cover.png">
							<a href="projects/GlitchLab/index.html"><p unselectable="on" class ="title unselectable"></p></a>
						</div>
					</td>
					<td>
						<div class="project">
							<img src="projects/runner/cover.png">
							<a href="projects/runner/index.html"><p unselectable="on" class ="title unselectable">¿¿¿</p></a>
						</div>
					</td>
					<td>
						<div class="project">
							<img src="projects/2048hell/cover.png">
							<a href="https://play.google.com/store/apps/details?id=com.github.nazywam.Hell2048"><p unselectable="on" class ="title unselectable">2048 Hell</p></a>
						</div>
					</td>
					<td>
						<div class="project">
							<img src="projects/space/cover.png">
							<a href="projects/space/index.html"><p unselectable="on" class ="title unselectable">S Pace</p></a>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="project">
							<img src="projects/jump/cover.png">
							<a href="projects/jump/index.html"><p unselectable="on" class ="title unselectable">Jump.</p></a>
						</div>
					</td>
					<td>
						<div class="project">
							<img src="projects/tictactoe/cover.png">
							<a href="http://www.kongregate.com/games/nazywam/ultimate-tic-tac-toe"><p unselectable="on" class ="title unselectable">Ultimate X0X</p></a>
						</div>
					</td>
					<td>
						<div class="project">
							<img src="projects/sudoku/cover.png">
							<a href="projects/sudoku/index.html"><p unselectable="on" class ="title unselectable">Sudoku solver</p></a>
						</div>
					</td>
					<td>
						<div class="project">
							<img src="projects/rectando/cover.png">
							<a href="projects/rectando/rectando.swf"><p unselectable="on" class ="title unselectable">Rectando</p></a>
						</div>
					</td>
				</tr>
			</table>
		</div>
		</center>
		<!-- Hello there -->
		<a href="mailto:nazywam@gmail.com">Spam me</a>
	</body>
</html>